proto/hyperlane/igp/v1/genesis.proto

syntax = "proto3";

package hyperlane.igp.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "hyperlane/igp/v1/types.proto";

option go_package = "github.com/strangelove-ventures/hyperlane-cosmos/x/igp/types";

// Hyperlane InterchainGasPaymaster's keeper genesis state
message GenesisState {
  option (gogoproto.goproto_getters) = false;
  // Every gas oracle that has been set
  repeated GasOracleConfig gas_oracles = 1;
  // Beneficiary
  string beneficiary = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
