proto/hyperlane/igp/v1/tx.proto

syntax = "proto3";

package hyperlane.igp.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "hyperlane/igp/v1/types.proto";

option go_package = "github.com/strangelove-ventures/hyperlane-cosmos/x/igp/types";

// Msg defines the hyperlane igp Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Deposits a payment for the relaying of a message to its destination chain.
  rpc PayForGas(MsgPayForGas) returns (MsgPayForGasResponse);
  // Transfers the entire native token balance to the beneficiary.
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
  // Sets the gas oracles for remote domains specified in the config array.
  rpc SetGasOracles(MsgSetGasOracles) returns (MsgSetGasOraclesResponse);
  // Sets the beneficiary.
  rpc SetBeneficiary(MsgSetBeneficiary) returns (MsgSetBeneficiaryResponse);
}

// MsgPayForGas defines the request type for the Dispatch rpc.
message MsgPayForGas {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "hyperlane-cosmos/MsgPayForGas";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  string message_id = 2;
  uint32 destination_domain = 3;
  string gas_amount = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  string refund_address = 5 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgPayForGasResponse defines the Dispatch response type.
message MsgPayForGasResponse {}

// MsgClaim defines the request type for the Claim rpc.
message MsgClaim {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "hyperlane-cosmos/MsgClaim";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgClaimResponse defines the Claim response type.
message MsgClaimResponse {}

// MsgSetGasOracles defines the request type for the Claim rpc.
message MsgSetGasOracles {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "hyperlane-cosmos/MsgSetGasOracles";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated GasOracleConfig configs = 2;
}

// MsgSetGasOraclesResponse defines the Claim response type.
message MsgSetGasOraclesResponse {}

// MsgSetBeneficiary defines the request type for the SetBeneficiary rpc.
message MsgSetBeneficiary {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "hyperlane-cosmos/MsgSetBeneficiary";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgSetBeneficiaryResponse defines the Claim response type.
message MsgSetBeneficiaryResponse {}
