proto/hyperlane/mailbox/v1/genesis.proto

syntax = "proto3";
package hyperlane.mailbox.v1;

import "gogoproto/gogo.proto";
import "hyperlane/mailbox/v1/types.proto";

option go_package = "github.com/strangelove-ventures/hyperlane-cosmos/x/mailbox/types";

// Hyperlane mailbox's keeper genesis state
message GenesisState {
  option (gogoproto.goproto_getters) = false;
  // Each genesis tree entry
  Tree tree = 1 [ (gogoproto.nullable) = false ];
  // Each message that has been delivered
  repeated MessageDelivered delivered_messages = 2;
  // The domain of this chain module, assigned by hyperlane
  uint32 domain = 3;
}
